VITE_LOGINSESSION = 'login_remember'

VITE_LOGIN = '/api/login'
VITE_PART = '/api/part'
VITE_EVAL_QUESTION = '/api/eval_question'
VITE_SAVE_EVALUATION = '/api/save_evaluation'
VITE_EVALUATOR = '/api/evaluator'
VITE_EVALUATOR_PERSON = '/api/evaluator_person'
VITE_RESULT_EVALUATION = '/api/result_evaluation'
VITE_RESULT_EVALUATION_GROUP = '/api/result_evaluation_group'
VITE_RESULT_EVALUATION_ITEM = '/api/result_evaluation_item'